<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman's Fitness</title>
    <style>
         body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('gym1.jpg');
            
        }

        .left{
             position: a
             bsolute;
            left: 30px;
            
            top: 20px;
                        

        }
        .left div{
            text-align: center;
        }
        .left img{
            width: 140px;
            height: 94px;
            filter: invert(100%);
        }

        .mid{
            /* to make it in center  */
            display: block;
            width: 51%;                                 
            margin: 20px auto;
            
            
            

        }

        .right{
            position: absolute;
            right: 30px;
            top: 20px;
            
        }
        
            
        
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            text-decoration-line: none;  /* to remove under line*/
            padding: 29px 15px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: rgb(238, 130, 130);

        }
        .btn{
            background-color: black;
            color: white;
            padding: 2px 9px;
            margin: 5px;
            cursor: pointer;
            border: 2px solid white;
            border-radius: 40px;
            
        }
        .btn:hover{
            color: rgb(243, 211, 215);
        }
        .container{
                
                margin: 105px 77px;
                padding: 120px 61px;
                border-radius: 42px;
                width: 400px;
        }
        .form-group input{
            border-radius: 22px;
    font-size: 18px;
    text-align: center;
    display: block;
    width: 265px;
    padding: 8px;
    border: 1px solid black;
    margin: 13px auto;
       }
       .container h3{
           text-align: center;
           font-size: 33px;
       }
       .form-group button{
           display: block;

           margin:45px auto;

       }

       
            
                
            
    </style>
</head>
<body>
    <header class="header">
        
        <!-- left box for logo -->
        <div class="left">
            <img src="logo2.jpg" alt="">
            <div>
                Aman's Fitness
            </div>

        </div>

        <!-- mid box is for navigation  bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> HOME</a> </a></li>
                <li><a href="#"> ABOUT US</a></li>
                <li><a href="#"> FITNESS CALCULATOR</a></li>
                <li><a href="#"> CONTACT US</a></li>
            </ul>

        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h3>Join the Best GYM in Delhi</h3>
        <form action="noaction.php" >
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                <input type="text" name="" placeholder="Enter your Age">
                <input type="text" name="" placeholder="Enter your Gender">
                <input type="text" name="" placeholder="Enter your Locality">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
    
</body>
</html>